# spring-auth-jwt

./: README.md
server/: build.gradle
server/src/main/java/com/ntl7d/server/: ServerApplication.java
server/src/main/java/com/ntl7d/server/configs/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
server/src/main/java/com/ntl7d/server/controllers/: AdminController.java  AuthController.java  DemoController.java
server/src/main/java/com/ntl7d/server/dto/: ApiResponse.java
server/src/main/java/com/ntl7d/server/dto/requests/: LoginRequest.java  RegisterRequest.java
server/src/main/java/com/ntl7d/server/dto/responses/: AuthResponse.java
server/src/main/java/com/ntl7d/server/mappers/: UserMapper.java
server/src/main/java/com/ntl7d/server/models/: Role.java  User.java
server/src/main/java/com/ntl7d/server/repositories/: UserRepository.java
server/src/main/java/com/ntl7d/server/services/: AuthService.java  JwtService.java
server/src/main/java/com/ntl7d/server/utils/: CookieUtils.java
server/src/main/resources/: application.yml
server/src/test/java/com/ntl7d/server/: ServerApplicationTests.java
usernameoremail/: .env  build.gradle  docker-compose.yml  settings.gradle
usernameoremail/src/main/java/com/ntl7d/usernameoremail/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  User.java  UserRepository.java  UserService.java  UsernameOrEmailController.java  UsernameoremailApplication.java
usernameoremail/src/main/resources/: application.yml
(+1 files in other folders)
